# OC_Projet10_RealEstateManager

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: AutocompleteServiceTest.kt  FragmentsTest.kt  NotificationHandlerTest.kt  UtilsInstruTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: AppInfo.kt  BaseApplication.kt  Converters.kt  FragmentEstateDetails.kt  FragmentListEstate.kt  FragmentNewEstate.kt  MainActivity.kt  MainActivityCallback.kt  MediaAccessHandler.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/authentication/: AuthenticationFirebase.kt
app/src/main/java/com/openclassrooms/realestatemanager/dao/: EstateDao.kt  InteriorDao.kt  PhotoDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: EstateData.kt  EstateDataWithPhotosAndInterior.kt  InteriorData.kt  PhotoData.kt  RealEstateManagerDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/: Agent.kt  Dates.kt  EntryDate.kt  Estate.kt  Interior.kt  Location.kt  Photo.kt  PointOfInterest.kt  SaleDate.kt
app/src/main/java/com/openclassrooms/realestatemanager/notification/: NotificationHandler.kt
app/src/main/java/com/openclassrooms/realestatemanager/receiver/: GPSBroadcastReceiver.kt  NetworkBroadcastReceiver.kt
app/src/main/java/com/openclassrooms/realestatemanager/service/: DummyEstateGenerator.kt  DummyListAgentGenerator.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: LayoutInflaterProvider.kt  MediaDisplayHandler.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Converters.kt  CustomTextWatcher.kt  DateComparator.kt  GPSAccessHandler.kt  MapHandler.kt  MediaAccessHandler.kt  POIComparator.kt  POIProvider.kt  ProgressBarHandler.kt  StringHandler.kt
app/src/main/java/com/openclassrooms/realestatemanager/viewmodels/: CurrencyViewModel.kt  DialogsViewModel.kt  EstateViewModel.kt  ListEstatesViewModel.kt  ListTagsFragmentViewModel.kt  SearchFiltersViewModel.kt
app/src/main/res/drawable/: auth_ui_background.xml  background_card_view_clicked.xml  background_card_view_unclicked.xml  background_img_button_behavior.xml  background_item_click_behavior.xml  background_item_clicked.xml  border_constraint_layout_poi.xml  button_shape.xml  dotted_border_background_clicked.xml  dotted_border_background_unclicked.xml  ic_baseline_account_circle_24dp_red.xml  ic_baseline_add_80dp_white.xml  ic_baseline_business_24dp_grey50.xml  ic_baseline_business_50dp_white.xml  ic_baseline_edit_24dp_white.xml  ic_baseline_filter_list_24dp_white.xml  ic_baseline_gps_fixed_24dp_white.xml  ic_baseline_gps_off_24dp_white.xml  ic_baseline_highlight_off_24dp_grey41.xml  ic_baseline_home_24dp_grey41.xml  ic_baseline_hot_tub_24dp_grey41.xml  ic_baseline_hotel_24dp_grey41.xml  ic_baseline_insert_photo_24dp_grey62.xml  ic_baseline_insert_photo_50dp_grey50.xml  ic_baseline_insert_photo_50dp_grey62.xml  ic_baseline_location_on_24dp_grey41.xml  ic_baseline_logout_24dp_dark_blue.xml  ic_baseline_map_24dp_dark_blue.xml  ic_baseline_monetization_on_24do_gray41.xml  ic_baseline_person_add_24dp_dark_blue.xml  ic_baseline_photo_camera_24dp_grey62.xml  ic_baseline_real_estate_agent_24dp_white.xml  ic_baseline_restart_alt_24p_white.xml  ic_baseline_sell_24dp_grey41.xml  ic_baseline_settings_24dp_dark_blue.xml  ic_baseline_settings_overscan_24dp_grey41.xml  overflow_menu_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  custom_auth_layout.xml  dialog_agent_creation.xml  dialog_currency_selection.xml  dialog_filters.xml  dialog_media_confirmation.xml  dialog_media_selection.xml  dialog_progress_bar.xml  dialog_progress_bar_launch.xml  fragment_estate_details.xml  fragment_list_estate.xml  fragment_list_estate_item.xml  fragment_map.xml  fragment_new_estate.xml  fragment_search.xml  fragment_settings.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_estate_details.xml  fragment_list_estate_item.xml  fragment_new_estate.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/menu/: menu_fragment_estate_details.xml  menu_fragment_list_estate.xml  menu_fragment_new_estate.xml  menu_fragment_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-large/: dimens.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/service/: DummyListAgentGeneratorTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/utils/: DateComparatorTest.kt  POIComparatorTest.kt  POIProviderTest.kt  UtilsUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/openclassrooms/data/: ContentProviderTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  RealEstateRepositoryTest.kt  RoomDatabaseAccessTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/openclassrooms/data/: Converters.kt
data/src/main/java/com/openclassrooms/data/dao/: AgentDao.kt  DatesDao.kt  EstateDao.kt  EstateWithPhotosAndInteriorDao.kt  FullEstateDao.kt  InteriorDao.kt  LocationDao.kt  PhotoDao.kt  PointOfInterestDao.kt
data/src/main/java/com/openclassrooms/data/database/: RealEstateManagerDatabase.kt
data/src/main/java/com/openclassrooms/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/openclassrooms/data/entities/: AgentData.kt  DatesData.kt  EntryDateData.kt  EstateData.kt  EstateDataWithPhotosAndInterior.kt  FullEstateData.kt  InteriorData.kt  LocationData.kt  PhotoData.kt  PointOfInterestData.kt  SaleDateData.kt
data/src/main/java/com/openclassrooms/data/firebase/: AgentDataFb.kt  DatesDataFb.kt  EstateDataFb.kt  InteriorDataFb.kt  (+3 more)
data/src/main/res/anim/: fade_in.xml  fade_out.xml
data/src/test/java/com/openclassrooms/data/: ConvertersTest.kt  ExampleUnitTest.kt  ModelTest.kt
(+32 files in other folders)
