apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.openclassrooms.realestatemanager"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        viewBinding = true
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core KTX
    def core_ktx_version = "1.6.0"
    implementation "androidx.core:core-ktx:$core_ktx_version"

    // AppCompat
    def app_compat_version = "1.3.0"
    implementation "androidx.appcompat:appcompat:$app_compat_version"

    // ConstraintLayout
    def constraint_layout_version = "2.0.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.10"

    // Legacy
    def legacy_version = "1.0.0"
    implementation "androidx.legacy:legacy-support-v4:$legacy_version"

    // Material Components
    def material_version = "1.4.0"
    implementation "com.google.android.material:material:$material_version"

    // CardView
    def card_view_version = "1.0.0"
    implementation "androidx.cardview:cardview:$card_view_version"

    // Facebook Login
    def facebook_sdk_version = "4.42.0"
    implementation "com.facebook.android:facebook-android-sdk:$facebook_sdk_version"

    // Firebase BoM
    def firebase_bom_version = "28.1.0"
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // FirebaseUI
    def firebase_auth_version = "7.2.0"
    implementation "com.firebaseui:firebase-ui-auth:$firebase_auth_version"

    // Navigation
    def navigation_version = "2.3.5"
    implementation("androidx.navigation:navigation-fragment-ktx:$navigation_version")
    implementation("androidx.navigation:navigation-ui-ktx:$navigation_version")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$navigation_version")
    implementation project(path: ':data')

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$navigation_version")

    // Glide
    def glide_version = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Coroutines
    def coroutines_version = "1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Lifecycle
    def lifecycle_version = "2.4.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Room
    def room_version = "2.3.0"
    implementation("androidx.room:room-runtime:$room_version")
    kapt "androidx.room:room-compiler:$room_version"

    // Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
