apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.openclassrooms.realestatemanager"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        //testFunctionalTest = true
    }

    buildFeatures {
        viewBinding true
    }
    
    buildTypes {
        debug {
            buildConfigField "String", "MAPS_API_KEY", MAPS_API_KEY
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:support-v4:28.0.0'

    // Core KTX
    def core_ktx_version = "1.6.0"
    implementation "androidx.core:core-ktx:$core_ktx_version"

    // AppCompat
    def app_compat_version = "1.3.1"
    implementation "androidx.appcompat:appcompat:$app_compat_version"

    // ConstraintLayout
    def constraint_layout_version = "2.1.1"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Legacy
    def legacy_version = "1.0.0"
    implementation "androidx.legacy:legacy-support-v4:$legacy_version"

    // Material Components
    def material_version = "1.4.0"
    implementation "com.google.android.material:material:$material_version"

    // CardView
    def card_view_version = "1.0.0"
    implementation "androidx.cardview:cardview:$card_view_version"

    // Facebook Login
    def facebook_sdk_version = "4.42.0"
    implementation "com.facebook.android:facebook-android-sdk:$facebook_sdk_version"

    // Firebase BoM
    def firebase_bom_version = "28.1.0"
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // FirebaseUI
    def firebase_auth_version = "7.2.0"
    implementation "com.firebaseui:firebase-ui-auth:$firebase_auth_version"

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database-ktx'

    // Navigation
    def navigation_version = "2.3.5"
    implementation("androidx.navigation:navigation-fragment-ktx:$navigation_version")
    implementation("androidx.navigation:navigation-ui-ktx:$navigation_version")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$navigation_version")
    implementation project(path: ':data')

    // Glide
    def glide_version = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Coroutines
    def coroutines_version = "1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Lifecycle
    def lifecycle_version = "2.4.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Room
    def room_version = "2.3.0"
    implementation("androidx.room:room-runtime:$room_version")
    kapt "androidx.room:room-compiler:$room_version"

    // Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    // Place SDK
    def places_version = "2.4.0"
    implementation "com.google.android.libraries.places:places:$places_version"

    // Volley
    def volley_version = "1.2.1"
    implementation "com.android.volley:volley:$volley_version"

    // Maps SDK for Android Utility Library
    def maps_utils_version = "2.2.0"
    implementation "com.google.maps.android:android-maps-utils:$maps_utils_version"

    // Play Services
    def play_service_maps_version = "17.0.1"
    implementation "com.google.android.gms:play-services-maps:$play_service_maps_version"

    def play_service_location_version = "18.0.0"
    implementation "com.google.android.gms:play-services-location:$play_service_location_version"

    // ViewBinding
    def view_binding_version = "7.0.3"
    implementation "com.android.databinding:viewbinding:$view_binding_version"

    // AndroidTagView
    def tag_view_version = "1.1.7"
    implementation "co.lujun:androidtagview:$tag_view_version"

    // Hilt
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Mockito
    def mockito_version = "2.19.0"
    testImplementation "org.mockito:mockito-core:$mockito_version"

    // Hilt instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.39.1'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.39.1'

    // JUnit
    def junit_version = "4.13.2"
    testImplementation "junit:junit:$junit_version"

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$navigation_version")
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
