apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.openclassrooms.realestatemanager"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        //testFunctionalTest = true
    }

    buildFeatures {
        viewBinding true
    }
    
    buildTypes {
        debug {
            buildConfigField "String", "MAPS_API_KEY", MAPS_API_KEY
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
   // implementation 'com.android.support:support-v4:28.0.0'
    // TODO : Migrate AndroidX

    // Core KTX
    implementation "androidx.core:core-ktx:$core_ktx_version"

    // AppCompat
    implementation "androidx.appcompat:appcompat:$app_compat_version"

    // ConstraintLayout
    def constraint_layout_version = "2.1.1"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Legacy
    implementation "androidx.legacy:legacy-support-v4:$legacy_version"

    // Material Components
    implementation "com.google.android.material:material:$material_version"

    // CardView
    implementation "androidx.cardview:cardview:$card_view_version"

    // Facebook Login
    implementation "com.facebook.android:facebook-android-sdk:$facebook_sdk_version"

    // Firebase BoM
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // FirebaseUI
    implementation "com.firebaseui:firebase-ui-auth:$firebase_auth_version"

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database-ktx'

    // Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$navigation_version")
    implementation("androidx.navigation:navigation-ui-ktx:$navigation_version")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$navigation_version")
    implementation project(path: ':data')

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Room
    implementation("androidx.room:room-runtime:$room_version")
    kapt "androidx.room:room-compiler:$room_version"

    // Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    // Place SDK
    implementation "com.google.android.libraries.places:places:$places_version"

    // Volley
    implementation "com.android.volley:volley:$volley_version"

    // Maps SDK for Android Utility Library
    implementation "com.google.maps.android:android-maps-utils:$maps_utils_version"

    // Play Services
    implementation "com.google.android.gms:play-services-maps:$play_service_maps_version"
    implementation "com.google.android.gms:play-services-location:$play_service_location_version"

    // ViewBinding
    implementation "com.android.databinding:viewbinding:$view_binding_version"

    // AndroidTagView
    implementation "co.lujun:androidtagview:$tag_view_version"

    // Hilt
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$lifecycle_vm_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_compiler_version"

    // Mockito
    testImplementation "org.mockito:mockito-core:$mockito_version"

    // Hilt instrumentation tests
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt_version"

    // JUnit
    testImplementation "junit:junit:$junit_version"

    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$navigation_version")
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
