plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.openclassrooms.data.CustomTestRunner"
        consumerProguardFiles "consumer-rules.pro"
        //testFunctionalTest = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Room
    def room_version = "2.3.0"
    implementation("androidx.room:room-runtime:$room_version")
    kapt "androidx.room:room-compiler:$room_version"

    // Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

    // Core KTX
    def core_ktx_version = "1.6.0"
    implementation "androidx.core:core-ktx:$core_ktx_version"

    // AppCompat
    def app_compat_version = "1.3.1"
    implementation "androidx.appcompat:appcompat:$app_compat_version"

    // Material Components
    def material_version = "1.4.0"
    implementation "com.google.android.material:material:$material_version"

    // Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Place SDK
    def places_version = "2.4.0"
    implementation "com.google.android.libraries.places:places:$places_version"

    // Volley
    def volley_version = "1.2.1"
    implementation "com.android.volley:volley:$volley_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.4"
    implementation "com.squareup.okhttp3:okhttp:3.12.12"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'

    // FirebaseUI
    def firebase_auth_version = "7.2.0"
    implementation "com.firebaseui:firebase-ui-auth:$firebase_auth_version"

    // Firebase Storage
    implementation "com.google.firebase:firebase-storage"
    def firebase_storage_version = "7.1.1"
    implementation "com.firebaseui:firebase-ui-storage:$firebase_storage_version"

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database-ktx'

    // Coroutines test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'
    //androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'

    // Mockito
    def mockito_version = "2.19.0"
    testImplementation "org.mockito:mockito-core:$mockito_version"

    // Hilt instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.39.1'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.39.1'

    // Hilt For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.39.1'
    kaptTest 'com.google.dagger:hilt-compiler:2.39.1'

    // JUnit
    def junit_version = "4.13.2"
    testImplementation "junit:junit:$junit_version"

    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

kapt {
    correctErrorTypes true 
}